<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="IMG_5088.jpg" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Виктор Шулдык</h1>
        <h3 class="header__subtitle">Тот самый, кого вы ищете</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Ссылки на социальные сети</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/viktor_shuldyk">@viktor_shuldyk</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:viktor.shuldyk@gmail.com"
              >viktor.shuldyk@gmail.com</a
            >
          </li>
        
          <li class="links__link">
            <p class="links__title">ВКонтакте</p>
            <a class="linsk__link" href="https://vk.com/viktor_shuldyk">viktor_shuldyk</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="@german_dlinikov"
              >github.com/German-D</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Навыки и стэк</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Тестирование клиента и бэкенда</p>
          </li>
          <li class="links__link">
            <p class="links__title">Написание чек-листов, тест-кейсов, баг репортов</p>
          </li>
          <li class="links__link">
            <p class="links__title">Написание SQL запросов</p>
          </li>
          <li class="links__link">
            <p class="links__title">Базовые знания в написании сайта на HTML</p>
          </li>
          <li class="links__link">
            <p class="links__title">Работа с Devtools</p>
          </li>
          <li class="links__link">
            <p class="links__title">Postman, Swagger, Kibana, Sentry, Grafana, Test IT, Charles</p>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Хобби и увлечения</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">3D Моделирование в блендер</p>
          </li>
          <li class="links__link">
            <p class="links__title">Formula 1</p>
          </li>
          <li class="links__link">
            <p class="links__title">Компьютерные игры</p>
          </li>
        </ul>
      </section>
    </main>
   <footer>
      <button type = "button" class="button-link" href=""> Резюме на HH  </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
